*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: wheat; 
    cursor: pointer;
}





.background{
    display: flex;
    align-items: center;
}

body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.7;
    /* background-color: #b3cdf79c; */
}

/* HEADER INFO */

.header_contacts{
    padding: 15px 10%;
    display: inline-flex;
    width: 100%;
    background-color: #001E38;
    text-align: center;
    position: fixed;
    z-index: 1000;
}

.header_p{
    font-size: .8em;
    color: whitesmoke;
}

.header_contacts__details{
    display: flex;
    margin-left: 10%;
}

.info{
    display: flex;
    margin: 0 40px;
    font-size: 1em; 
    color: wheat;
    align-content: space-around;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.icon{
    margin-right: 15px;
    
}

.icon_social{
    color: whitesmoke;
}


.social_links{
    position: absolute;
    top: 10px;
}


/* COMPANY NAME AND NAV LINKS */
.app-background{
    margin: 0 10%;
    padding: 10px 0;
  
}

.background{
    position: absolute;
    top: 50px;
}

.main_body{
    background-image: linear-gradient(to bottom right, rgba(8, 8, 8, 0.466), rgba(0, 0, 0, 0.397)),url("./images/gal-3.jpeg");
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.owner{
    height: 100px;
    width: 200px;
    color: wheat;
}

.owner_name{
    font-size: 50px;
}

.owner_agency{
    position: absolute;
    bottom: 10px;
    font-size: 20px;
    letter-spacing: 3px;
    color: #F5BA73;
}

.page_links{
    margin-left: 300px;
    padding-left: 100px;
    
}


.page_links a{
    padding: 14px 16px;
}

.page_links a:hover{
    border-bottom: 3px solid wheat;
    
}

/* BODY SEARCH */
.body_search{
    margin: 0 10%;
    color: wheat;
    display: flex;
    justify-content: left;
    position: absolute;
    top: 180px;
}

.body_search p{
    font-size: 30px;
}

.body_img{
    margin-left: 20px;
}

.search-container {
    background-color: #FFF;
    position: relative;
    border-radius: 10px;
    margin-top: 10px;
    padding: 3px 50px 8px 10px;
    width: 100%;
}
.search-box {
    /* background-color: transparent; */
    outline: none;
    height: 35px;
    font-size: 15px;
    border: 0;
    width: 100%;
    text-align: left;
    margin-left: 40px;
}
.search-button {
    position: absolute;
    right: 5px;
    top: 6px;
    background-color: #001E38;
    border-radius: 10px;
    border: 0;
    color: #F5DEB3;
    width: 90px;
    height: 40px;
    outline: 0;
    cursor: pointer;
}

.map{
    color: rgb(238, 193, 108);
    position: absolute;
    top: 15px;
    left: 10px;
}

/* MAIN */

.btn {
    background-color: #101d2c;
    color: #fff;
    border: none;
    border-radius: 0;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 1rem 1rem;
    cursor: pointer;
    transition: all .2s; 
}
.btn:hover {
    background-color: #F5DEB3; 
    color: black;
}

.heading{
    margin: 30px auto;
    width: 60%;
    text-align: center;
}

.home__btn {
    grid-column: 1 / -1; 
}

.homes {
    grid-column: center-start / center-end;
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1rem; 
}
  
.home {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem; 
    width: 400px;
}
.home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; 
}

.home__price {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 50%;
    text-align: center;
    padding: 1rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
}
.home_description{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 65px;
    width: 110%;
}

.home__location{
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.home__section{
    height: 1300px;
}

.loc_icon{
    margin-right: 10px;
    color: #EEC16C;
}


/* SLIDESHOW*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 50%;
    margin: 0 25%;
    text-align: center;
    border: 1px solid;
    background-color: #101d2c;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* FOOTER */
.footer {
    background-color: #101d2c;
    grid-column: full-start / full-end;
    padding: 50px 50px 20px 50px;
 }
  
.nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: .5rem;
    align-items: center; 
}
.nav__link:link, .nav__link:visited {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    /* font-family: "Josefin Sans", sans-serif; */
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    display: block;
    transition: all .2s;
}
    
.nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
 }
  
.copyright {
    font-size: 1.4rem;
    color: #aaa;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%; 
}
  


